{
  "name": "@cortex-trainings/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cortex-trainings/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
